@import '../../../designTokens/scssVariables.scss';

.multiLob {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
  padding: 12px 0;
  &__ongoing {
    display: grid;
    grid-template-columns: minmax(300px, 1fr);
    gap: var(--spacing-xl);
  }
  &__recommended {
    display: grid;
    border: 1px solid var(--border-default);
    border-radius: var(--radius-l-16);
    &__card {
      margin-top: var(--spacing-s);
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    > div {
      padding: var(--spacing-xl);
      border-bottom: 1px solid var(--border-default);
    }
    > div:last-child {
      border-bottom: none;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
  }
}

.lob {
  gap: var(--spacing-xl);
  flex-direction: column;
  align-items: start;
  padding: 16px 12px;
  &__header {
    svg {
      width: 24px;
      height: 24px;
    }
    display: flex;
    flex-direction: row;
    gap: var(--spacing-l);
    width: 100%;
    justify-content: space-between;
    align-items: center;
    &__button {
      align-items: start;
      padding: 0;
      svg circle {
        stroke: var(--text-subtle);
      }
    }
  }

  &__applicationButton {
    border-radius: 24px;
    border: 1px solid var(--border-default);
    svg {
      width: 20px;
      height: 20px;
    }
  }

  &__bulletList {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-s);
    align-items: start;
    width: 90%;
  }

  &__showMoreContent {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: var(--spacing-s);
    width: 100%;

    &__button {
      padding: 3px 0;
    }
  }

  &__fieldLabel {
    display: flex;
    flex-direction: row;
    gap: var(--spacing-l);
    width: 100%;
    > *:first-child {
      min-width: 50%;
    }
  }
  &__multimedia {
    display: flex;
    flex-direction: row;
    gap: var(--spacing-s);
    width: 100%;
    > div {
      width: 100%;
    }
  }
  &__lead_tags {
    display: flex;
    flex-direction: column;
    &__item {
      display: flex;
      padding: 4px 0;
    }
  }
}
